{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<style media="screen">
  body{
    margin-top:0;
  }
</style>


<div class="body-background" style="width:110%;height:100%;margin-top:4%;background-color:#efefef;">
      <div class="row" style="padding-top:2.5%;">
        <div class="col-md-3">

        </div>
        <div class="col-md-5" style="">
          <form method="POST">
              {% csrf_token %}
              <fieldset class="form-group">
                  <legend class="border-bottom mb-4">Log In</legend>
                  {{ form|crispy }}
              </fieldset>
              <div class="form-group">
                  <button class="btn btn-outline-info" type="submit">Login</button>
                  <small class="text-muted ml-2">
                      <a href="{% url 'password_reset' %}">Forgot Password?</a>
                  </small>
              </div>
          </form>

          <div class="border-top pt-3">
              <small class="text-muted">
                  Need An Account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
              </small>
          </div>
        </div>

        <div class="col-md-3">

        </div>
      </div>

    </div>
{% endblock content %}
